<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.antedesk.socialloginhtmlit.LoginActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/bt_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear_layout_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="@dimen/image_profile_size"
            android:layout_height="@dimen/image_profile_size"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size10dp"
            android:text="@string/username"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size20sp"/>
        <Button
            android:id="@+id/bt_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size10dp"
            android:text="@string/log_out"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
